# https://github.com/gmberton/VPR-methods-evaluation/
ARG CUDA_IMAGE_TAG=11.8.0
ARG USER_ID=1000


ARG PYTHON_VERSION=3.10
#ARG PYTORCH_VERSION=2.2.2
#ARG TORCHVISION_VERSION=0.17.2
#ARG CUDA=11.8
ARG PYTORCH_VERSION=1.13.1
ARG TORCHVISION_VERSION=0.14.1
ARG CUDA=11.7

# Define base image.
FROM dawars/colmap:torch${PYTORCH_VERSION}-cu${CUDA}
ARG CUDA_IMAGE_TAG
ARG USER_ID

ARG PYTHON_VERSION
ARG PYTORCH_VERSION
ARG TORCHVISION_VERSION
ARG CUDA

ARG CUDA_ARCHITECTURES=61;86;80;75

USER root

# gluefactory deps
RUN pip install git+https://github.com/dawars/glue-factory.git@dedode \
        git+https://github.com/PoseLib/PoseLib.git \
        git+https://github.com/iago-suarez/pytlsd.git@v0.0.5 \
        git+https://github.com/cvg/DeepLSD.git \
        git+https://github.com/rpautrat/homography_est.git && \
    pip uninstall -y glue-factory

RUN chmod -R a+w /programs
RUN chown -R  ${USER_ID} /programs
USER ${USER_ID}
WORKDIR /programs
#RUN chmod -R a+w /programs
# Add local user binary folder to PATH variable.
ENV PATH="${PATH}:/programs/.local/bin"

# Change working directory
WORKDIR /workspace